
<!doctype html>
    <html lang="en" >
      <head>
        <title>Spotify</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <link rel="icon" type="image/png" size="32x32" href="https://open.spotifycdn.com/cdn/images/favicon32.8e66b099.png">
        <link rel="icon" type="image/png" size="16x16" href="https://open.spotifycdn.com/cdn/images/favicon16.c498a969.png">
        
  <style type="text/css">
    body {
      background: #181818;
    }

    h1 {
      color: #ffffff;
      font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
      font-size: 2rem;
      margin: 32px 0 0;
      padding: 0;
      white-space: nowrap;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    svg {
      width: 82px;
      height: 82px;
      color: #1db954;
    }

    .hidden {
      visibility: hidden;
    }
  </style>

      </head>
      <body>
        
  <div class="center">
    <svg enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
      <path d="m32 4c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28zm13.659 40.363c-0.446 0.797-1.274 1.245-2.126 1.245-0.403 0-0.811-0.1-1.188-0.31-3.496-1.959-7.308-3.16-11.33-3.569-4.036-0.404-8.021 5e-3 -11.845 1.227-1.279 0.408-2.651-0.297-3.061-1.577-0.409-1.282 0.297-2.651 1.578-3.061 4.466-1.427 9.117-1.91 13.819-1.433 4.691 0.478 9.138 1.878 13.219 4.165 1.173 0.656 1.591 2.14 0.934 3.313zm3.354-8.504c-0.434 0.833-1.282 1.31-2.161 1.31-0.379 0-0.764-0.088-1.123-0.276-4.297-2.239-8.942-3.625-13.805-4.118-4.901-0.503-9.76-0.065-14.445 1.286-1.293 0.367-2.642-0.372-3.014-1.666-0.372-1.291 0.373-2.64 1.665-3.014 5.286-1.524 10.766-2.013 16.287-1.453 5.481 0.558 10.717 2.12 15.563 4.646 1.192 0.623 1.655 2.093 1.033 3.285zm1.211-7.075c-0.365 0-0.736-0.082-1.085-0.256-5.098-2.543-10.585-4.127-16.306-4.707-5.731-0.586-11.436-0.133-16.952 1.34-1.299 0.345-2.634-0.426-2.981-1.725-0.346-1.299 0.426-2.633 1.725-2.98 6.089-1.625 12.383-2.121 18.7-1.479 6.309 0.639 12.361 2.387 17.987 5.193 1.203 0.6 1.692 2.063 1.092 3.266-0.425 0.855-1.286 1.348-2.18 1.348z"/>
    </svg>
    <h1>
      <span class="hidden">...</span>Opening Spotify<span class="dot hidden">.</span><span class="dot hidden">.</span><span class="dot hidden">.</span>
    </h1>
  </div>
  </div>

        <iframe id="urlSchemeIframeHandler" title="urlSchemeIframeHandler" style="visibility: hidden"></iframe>
        <script type="application/json"  id="urlSchemeConfig">{"urlScheme":"spotify://playlist/1oNedrbhBXt3UhSKn8tr23?si=42ee6c1630654a06","redirectUrl":"https://open.spotify.com/playlist/1oNedrbhBXt3UhSKn8tr23?si=42ee6c1630654a06&nd=1"}</script>
        <script src="https://open.spotifycdn.com/cdn/js/urlScheme.f1e6e8b6.js"></script>
      </body>
    </html>
  