<!DOCTYPE html>
<html>
  <style>
    html, body {
     background-color: #262626 ; 
    color: white;
    }
    p {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: italic;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </style>
  <head>
    <h1>Other Official Sebastian105.repl.co links</h1>
    <p><a href="https://5e936585-1107-44ca-8e1b-c642c8b5a33c.id.repl.co/">repl link.</a></p>
    <h1>Other sites made by students</h1>
    <p><a href="https://choobs.ga">choobs.ga</a></p>
    <p><a href="https://choobs.gq">choobs.gq</a></p>
   <p><a href="https://Lexma.cf">Lexma.cf</a></p>

    

  </head>
</html>