<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">   alert("this is still a work in progress so dont complain about it.")
    </script>
    <link rel="stylesheet" href="/game/c/stream.css">
    <link rel="stylesheet" href="/game/style.css">
    <link href = "https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel = "stylesheet" />
    <script>
      location.replace("https://sebastian105.repl.co/105/error/");
    </script>
    <script> //Console timestamp script
      var log = console.log;
  
      console.log = function () {
        var first_parameter = arguments[0];
        var other_parameters = Array.prototype.slice.call(arguments, 1);
  
        function formatConsoleDate(date) {
          var hour = date.getHours();
          var minutes = date.getMinutes();
          var seconds = date.getSeconds();
          var milliseconds = date.getMilliseconds();
  
          return '[' +
            ((hour < 10) ? '0' + hour : hour) +
            ':' +
            ((minutes < 10) ? '0' + minutes : minutes) +
            ':' +
            ((seconds < 10) ? '0' + seconds : seconds) +
            '.' +
            ('00' + milliseconds).slice(-3) +
            '] ';
        }
  
        log.apply(console, [formatConsoleDate(new Date()) + first_parameter].concat(other_parameters));
      };
      console.log("Hello World")
    </script>
    <title>Geometry Dash</title>
  	<link rel="icon" type="image/png" href="//ssl.gstatic.com/classroom/favicon_green.png">
    <style>
      html, body{
  margin:0px; padding:0px;
         background-color: rgb(234 244 234);
}
nav {
  width: 100%;
  height: 65px;
  top: 0;
  left: 0;
  border-style: solid;
  border-width: 0px;
  border-bottom-width: 1px;
  border-color: #e9e9e9;
  z-index: 2;
  background-color: #fff;
  position: fixed;
}
.navLeft {
  width: 80%;
  height: 65px;
  top: 0;
  left: 0;
  z-index: 10;
  position: fixed;
  display: flex;
  flex-direction: row;
}
.hamburger {
  width: 48px;
  height: 48px;
  margin: 9px;
  color: #5f6368;
  fill: #5f6368;
}
.logo {
  position: relative;
  margin: 23px 0;
  width: 100%;
}
.classroomLogo {
  color: #5f6368;
  font-family: 'Product Sans',Arial,Helvetica,sans-serif;
  font-size: 1.38125rem;
  position: relative;
  top: -0.375rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
#announcementBar {
	padding: 0 1rem 0 1.5rem;
	position: relative;
	margin:0;
	-webkit-align-items: center;
	align-items: center;
	background-color: #f8f9fa;
	border-bottom: 0.0625rem solid #dadce0;
	display: flex;
  flex-wrap: wrap;
	height: 53px;
}
.announcement {
	padding: 1rem 0.3125rem 1rem 0;
	margin:0;
	letter-spacing: .01428571em;
	font-family: Roboto,Arial,sans-serif;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: #3c4043;
	margin-right: calc(88px - 1rem);
}
#dismiss {
	margin: 0 0 0 auto;
  float: right;
  right: 0;
	position: absolute;
}
.dismissed {
	animation-name: dismissed;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
}
@keyframes dismissed {
	from {top:65; opacity:1}
  to {top:12px; opacity:1}
}
.d {
	width: 80px;
}
.navRight {
  width: 20%;
  height: 65px;
  top: 0;
  left: 0;
  z-index: 10;
  position: relative;
  float: right;
}
.pfp {
  height: 32px;
  width: 32px;
  position: absolute;
  border-radius: 50%;
  padding: 16.5px;
  right: 5.5px;
  user-select: none;
	-webkit-user-select: none;
}
.apps {
  height: 25px;
  width: 25px;
  position: absolute;
  fill: #5f6368;
  padding: 20px;
  right: 60px;
}
#addGame {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  position: absolute;
  margin: 8.5px;
  cursor: default;
  right: 110px;
}
.plus {
  padding: 12px;
}
.shadow {
  height: 48px;
  width: 48px;
  position: absolute;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  bottom: 0;
}
.shadow:hover {
  opacity: 0.05;
  cursor: pointer;
}
.hamburger > .shadow {
  bottom: 8px;
}
#content {
  position: relative;
  flex-wrap: wrap;
  display: flex;
  margin-bottom: 10px;
  border: none;
  top: 12px;
  margin-top: 13px;
  margin-left: 25px;
}
.classroom {
  border-radius: 0.6rem;
  width: 18.375rem;
  height: 18.75rem;
  border: 0.0625rem solid #dadce0;
  margin-right: 25px;
  margin-bottom: 25px;
  cursor: pointer;
  left: 25px;
}
.classroom:hover {
  box-shadow: 0 2px 5px #bebebe;
}
.banner {
  border-radius: 0.5rem 0.5rem 0 0;
  height: 4.5rem;
  width: auto;
  background-size: cover;
  padding: 1.2rem 1.2rem 0.75rem;
}
.classText {
  position: relative;
}
.main {
  font-family: 'Google Sans',Roboto,Arial,sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #fff;
  width: auto;
}
.sub {
  font-family: 'Google Sans',Roboto,Arial,sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #fff;
  margin-top: 0.35rem;
  width: auto;
}
.gameIcon {
  height: 4.6875rem;
  width: 4.6875rem;
  border-radius: 50%;
  float: right;
  position: relative;
  margin-top: -2.44rem;
  right: 16px;
}
.b {
  position: relative;
  top: 87px;
  height: 20%;
  border: 0;
  border-top: 0.0625rem solid #dadce0;
  border-radius: 0 0 0.6rem 0.6rem;
  flex-wrap: wrap;
  display: flex;
}
.b > .icon {
  position: relative;
  fill: black;
  float: right;
  padding: 18.5px 12px;
  height: 24px;
  width: 24px;
  left: 190px;
}
#buttons {
  width: auto;
  height: 48px;
  top: 12;
  left: 0;
  position: relative;
  padding-left: 1.5rem;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
	z-index: 1;
}
.btn {
  height: 48px;
  border-radius: 4px;
  margin-right: 0.5rem;
  user-select: none;
	-webkit-user-select: none;
}
.f {
  width: 152px;
}
.c {
	width: 117px;
}
.icon {
  height: 1.125rem;
  width: 1.125rem;
  padding: 15px 10px;
  fill: #1a73e8;
}
.btnText {
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: .875rem;
  letter-spacing: .0107142857em;
  font-weight: 500;
  text-transform: none;
  position: relative;
  bottom: 18px;
  color: #1a73e8;
  user-select: none;
	-webkit-user-select: none;
}
.btnShadow {
  height: 36px;
  background-color: #1a73e8;
  position: absolute;
  bottom: 5;
  opacity: 0;
  border-radius: 4px;
}
.btnShadow:hover {
  opacity: 0.1;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 12;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); 
}
.agModalContent {
  position: relative;
  top: -90px;
  background-color: #fefefe;
  margin: auto;
  margin-bottom: 20px;
  padding: 0;
  border: 1px solid #888;
  width: 614px;
  height: 662px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
  user-select: none;
	-webkit-user-select: none;
}
.agModalContent::after {
  content: "";
  clear: both;
  display: table;
}
.fbModalContent {
  position: relative;
  top: -90px;
  background-color: #fefefe;
  margin: auto;
  margin-bottom: 20px;
  padding: 0;
  border: 1px solid #888;
  width: 614px;
  height: 868px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
  user-select: none;
	-webkit-user-select: none;
}
.fbModalContent::after {
  content: "";
  clear: both;
  display: table;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:-90px; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:-90px; opacity:1}
}

.gbModalContent {
  position: relative;
  top: -90px;
  background-color: #fefefe;
  margin: auto;
  margin-bottom: 20px;
  padding: 0;
  border: 1px solid #888;
  width: 614px;
  height: 868px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
  user-select: none;
	-webkit-user-select: none;
}
.gbModalContent::after {
  content: "";
  clear: both;
  display: table;
}
      
      .streamIcon {
        background-color: #1e8e3e;
      }
      .asideBtnTxt {
        color: #137333;
      }
      #asideBtn:hover {
        background-color: rgb(247 249 247);
      }
      .streamItem:hover {
        background-color: rgb(234 244 234);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navLeft">
        <div class="hamburger" id="home">
          <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" style="padding: 12px;">
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </svg>
          <div class="shadow"></div>
          <script>
            home.addEventListener('click', function (event) {
              console.log("Returned to homepage");
              window.location.href = "/";
            });
          </script>
        </div>
        <h1 class="classTitleContainer">
          <a class="classTitleLink">
            <span class="classTitleMain">Geometry Dash</span>
            <span class="classTitleSub">square go boing</span>
          </a>
        </h1>
      </div>
      <div class="navRight">
        <img class="pfp" src="/game/img/profile.png">
        <div class="apps">
          <svg class="gb_Ne" focusable="false" viewBox="0 0 24 24">
            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
          </svg>
        </div>
      </div>
      <script> //Shadow on scroll script
        let lastKnownScrollPosition = 0;
        let ticking = false;
        document.addEventListener('scroll', function (e) {
          lastKnownScrollPosition = window.scrollY;
          if (!ticking) {
            window.requestAnimationFrame(function () {
              if (lastKnownScrollPosition == 0) {
                document.getElementsByTagName("nav")[0].style.boxShadow = "";
              } else {
                document.getElementsByTagName("nav")[0].style.boxShadow = "0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%)";
              }
              ticking = false;
            });
            ticking = true;
          }
        });
      </script>
    </nav>
    <div class="header" style="background-image: url('https://gstatic.com/classroom/themes/img_bookclub.jpg');">
      <div class="titleContainer">
        <h2 class="title">Geometry Dash</h2>
        <div class="discription">square go boing</div>
      </div>
    </div>
    <div class="stream">
      <aside>
        <div class="upcoming">
          <h2 class="asideTitle">Upcoming</h2>
          <div class="asideSub">
            <span>do your missing work smh</span>
          </div>
          <div id="asideBtn">
            <span class="asideBtnTxt">View all</span>
            <script>
              asideBtn.addEventListener('click', function (event) {
                console.log("meme");
                window.location = "https://classroom.google.com/a/not-turned-in/all";
              });
            </script>
          </div>
        </div>
      </aside>
      <main>
        <div class="streamItem" id="classic">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash
            </span>
            <span class="streamDescription">
              Classic Geometry Dash
            </span>
          </div>
          <script>
            classic.addEventListener('click', function (event) {
              console.log("Clicked on Classic");
              window.open("/c/GeometryDash/classic/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
        <div class="streamItem" id="dabid">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash Subzero
            </span>
            <span class="streamDescription">
              Frrr... Frr...
            </span>
          </div>
          <script>
            dabid.addEventListener('click', function (event) {
              console.log("Clicked on Dabid Dash");
              window.open("/c/GeometryDash/Sub/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
				<div class="streamItem" id="meltdown">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash Meltdown
            </span>
            <span class="streamDescription">
              like geometry dash, but meltdown
            </span>
          </div>
          <script>
            meltdown.addEventListener('click', function (event) {
              console.log("Clicked on Meltdown");
              window.open("/c/GeometryDash/meltdown/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
        <div class="streamItem" id="meltdown">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash lvls 4-6
            </span>
            <span class="streamDescription">
             lvls 4-6 duh
            </span>
          </div>
          <script>
            meltdown.addEventListener('click', function (event) {
              console.log("Clicked on Meltdown");
              window.open("/c/GeometryDash/meltdown/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
        <div class="streamItem" id="meltdown">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash Meltdown
            </span>
            <span class="streamDescription">
              like geometry dash, but meltdown
            </span>
          </div>
          <script>
            meltdown.addEventListener('click', function (event) {
              console.log("Clicked on Meltdown");
              window.open("/c/GeometryDash/meltdown/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
        <div class="streamItem" id="meltdown">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash Meltdown
            </span>
            <span class="streamDescription">
              like geometry dash, but meltdown
            </span>
          </div>
          <script>
            meltdown.addEventListener('click', function (event) {
              console.log("Clicked on Meltdown");
              window.open("/c/GeometryDash/meltdown/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
        <div class="streamItem" id="meltdown">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Geometry Dash Meltdown
            </span>
            <span class="streamDescription">
              like geometry dash, but meltdown
            </span>
          </div>
          <script>
            meltdown.addEventListener('click', function (event) {
              console.log("Clicked on Meltdown");
              window.open("/c/GeometryDash/meltdown/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
        <div class="streamItem" id="styli">
          <div class="streamIcon">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="padding: 0.5rem;">
              <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7z"></path>
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z"></path>
            </svg>
          </div>
          <div class="streamText">
            <span class="streamTitle">
              Styli Dash
            </span>
            <span class="streamDescription">
              Geometry Dash Meltdown but Styli
            </span>
          </div>
          <script>
            styli.addEventListener('click', function (event) {
              console.log("Clicked on Styli Dash");
              window.open("/c/GeometryDash/styli/");
            });
          </script>
          <div style="height: 3.5rem; width: 3.5rem; margin: auto 0.5rem auto auto;">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" style="fill: #444; padding: 16px;">
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
            </svg>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>