
<html lang="en" xmlns:og="https://opengraphprotocol.org/schema/">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://www.hoodamath.com/math-games/favicon.ico">		
	<link rel="canonical" href="https://www.hoodamath.com/games/ducklife4.html" />
	<link rel="image_src" href="https://jpg.hoodamath.com/large/ducklife4_300x225.jpg" />
	
	<meta property="og:image"  content="https://jpg.hoodamath.com/large/ducklife4_300x225.jpg" />	

<title>Untitled Document - Duck Life 4</title>
	<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CCS6F21XDE">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CCS6F21XDE');
	</script>	<link href="https://www.hoodamath.com/games/ducklife4.html" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	

<style>
  
div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	color:#000;
  width:100cw;	
  margin: auto;
}
@media (max-width:767px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
div.twentygame{width:100vw;}			
}
@media (min-width:768px) and (max-width:1279px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}				
	div.twenty{
		width:768px;
	}
	div.twentytext{
		width:768px;
	}
	div.twentyfoot{
		width:768px;
	}	
	div.textBox{
		width:758px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:1280px;
	}
	div.twentytext{
		width:1280px;
	}
	div.twentyfoot{
		width:1280px;
	}	
	div.textBox{
		width:1280px;
	}	
	div.twentygame{
		width:1280px;
	}
#Games{
			float:left;
			margin:0px 78.5px;	
		}
		#skyscraperAd{
			margin-left:0px;
		}
		#boxAd{
			margin-right:0px;
		}					
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.left {
	background-color:#FFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	font-size: 2em;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#FFF;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
</style>

<script>
	function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(";");
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
	}
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8947940-1');
</script>

<script src="https://www.hoodamath.com/math-games.js"></script>

<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="min-width:640;margin:0px;border:0;padding:0px;color:#FFF;">
	<center>		
<!-- content -->
		<div class="twentygame" style="overflow:auto;">
			<div id="Games" style="position:relative;width:640;">
					<iframe id="game" title="Duck Life 4" src="https://www.hoodamath.com/mobile/games/duck-life-4/game.html?nocheckorient=1" scrolling="no" style="width:80vw;height:45vw;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
					</script>
					
		<script>document.getElementById('standards').style.display = 'none';</script>      </div>					
					
				<div id="walkthroughLink" style="background-color:#FFF;padding:10px;">		
										</div>
	</div>						
</div>
<!-- end of content -->		
<script>
	function setCookie(cname, cvalue, exdays) {
	  var d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  var expires = "expires="+ d.toUTCString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	var gameTitle = document.getElementsByTagName("H1");
	var gTinner = gameTitle[0].innerHTML;

	var g4 = getCookie("game4");
	var g3 = getCookie("game3");	
	var g2 = getCookie("game2");	
	var g1 = getCookie("game1");

	if (g4 != gTinner && g3 != gTinner && g2 != gTinner && g1 != gTinner) {
		if (g3) {setCookie("game4", g3, 365);}	
		if (g2) {setCookie("game3", g2, 365);}
		if (g1) {setCookie("game2", g1, 365);}
		setCookie("game1", gTinner, 365);
	}
</script>

</body>

</html>